<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/browser_actions_bg_grey"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mcoded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Module Code"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mnamed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:text="Module Name"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/mtutord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:text="Turor"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/mabsentd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:text="Days absent"
            android:textSize="17sp" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="9dp"
            android:weightSum="1">

            <Button
                android:id="@+id/absentplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".375"
                android:background="@color/red"
                android:text="Absent +" />

            <Button
                android:id="@+id/absentminus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".375"
                android:background="@color/green"
                android:text="Absent -" />

            <ImageButton
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@null"
                android:contentDescription="nenu button"
                android:src="@drawable/ic_more_vert_black" />

        </TableRow>

    </LinearLayout>
</android.support.v7.widget.CardView>